{
  "short_name": "Samin-Store",
  "name": "Samin-Store by zahra",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "favicon.ico",
      "sizes": "512x512",
      "type": "image/x-icon"
    },
    {
      "src": "favicon.ico",
      "sizes": "192x192 32x32",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
